.tm-auto-sizer-container {
  position: relative;
  font-size: 17px;
  font-size: var(--tm-list-item-content-title-size, 17px);
  margin-right: 12px;
  margin-right: var(--tm-list-item-padding, 12px);
  color: transparent;
  overflow: visible;
}

.tm-auto-sizer-content {
  position: absolute;
  top: 0;
  left: 0;
  background: grey;
  width: 100%;
  height: 100%;
}
