.tm-modal-container {
  background-color: #fff;
  border-radius: 8px;
  width: 280px;
  position: relative;
}

.tm-modal-hide {
  display: none;
}

.tm-modal-document {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm-modal-content {
  padding: 20px 12px;
}

.tm-modal-content--fill {
  padding-top: 0;
}

.tm-modal-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tm-modal-image-lg .tm-modal-image-element {
  width: 280px;
  height: 156px;
  margin-left: -12px;
  margin-right: -12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}

.tm-modal-image-md .tm-modal-image-element {
  width: 140px;
  height: 140px;
  margin-top: 16px;
}

.tm-modal-image-sm .tm-modal-image-element {
  width: 80px;
  height: 80px;
  margin-top: 16px;
}

.tm-modal-header {
  font-size: 18px;
  text-align: center;
  color: #333;
  font-weight: bold;
  margin-top: 16px;
}

.tm-modal-body {
  max-width: 280px;
  text-align: center;
  color: #333;
  font-size: 15px;
}

.tm-modal-footer {
  display: flex;
  position: relative;
  font-size: 18px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.tm-modal-line--horizontal {
  background: #ddd;
  width: 100%;
  height: 1px;
}

.tm-modal-line--vertical {
  background: #ddd;
  width: 1px;
  height: 100%;
}

.tm-footer-custom-button--horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.tm-footer-custom-button--vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.tm-fotter-button--horizontal {
  padding: 8px 0;
  color: #1a94ff;
  font-size: 15px;
  font-weight: 500;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.tm-fotter-button--vertical {
  padding: 8px 0;
  color: #1a94ff;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  align-items: center;
  text-align: center;
}

.tm-modal-close-advice {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  bottom: -50px;
  width: 100%;
}

.tm-modal-close {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  width: 36px;
  text-align: center;
  z-index: 1;
}

.tm-modal-document-advice .tm-modal {
  margin-top: -38px;
  padding-top: 0;
}

.tm-modal-document-advice .tm-modal-content {
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
}

.tm-modal-document-advice .tm-modal-body {
  padding: 0;
  max-width: 319px;
}
