.tm-avatar {
  display: flex;
  align-items: center;
}

.tm-avatar-img {
  width: 56px;
  height: 56px;
  border-radius: 28px;
}

.tm-avatar-img-xs {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.tm-avatar-img-sm {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

.tm-avatar-img-md {
  width: 56px;
  height: 56px;
  border-radius: 28px;
}

.tm-avatar-img-lg {
  width: 72px;
  height: 72px;
  border-radius: 36px;
}

.tm-avatar-content {
  text-align: center;
}

.tm-avatar-name {
  font-size: 17px;
  color: #333;
  margin-top: 8px;
}

.tm-avatar-name-lg {
  font-size: 18px;
}

.tm-avatar-name-md {
  font-size: 16px;
}

.tm-avatar-name-sm {
  font-size: 14px;
}

.tm-avatar-name-xs {
  font-size: 12px;
}

.tm-avatar-desc {
  margin-top: 4px;
  font-size: 14px;
  color: #999;
}

.tm-avatar-desc-lg {
  font-size: 16px;
  line-height: 20px;
}

.tm-avatar-desc-md {
  font-size: 15px;
  line-height: 18px;
}

.tm-avatar-desc-sm {
  font-size: 14px;
  line-height: 18px;
}

.tm-avatar-desc-xs {
  font-size: 12px;
  line-height: 16px;
}
